cdVITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "67d47a2e0027fc799717"
VITE_APPWRITE_DATABASE_ID= "67d48a030000bbf9df7f"
VITE_APPWRITE_COLLECTION_ID= "67d48a7400145727a306"
VITE_APPWRITE_BUCKET_ID =  "67d48c90003485bb2598"